# TeluskoLiveProject

./: Cake baking.txt  README.md  mojo.txt  pizza.txt
tusk/: .classpath  .project  .springBeans  pom.xml
tusk/src/main/java/com/telusko/tusk/: IndexController.java  QuestionController.java
tusk/src/main/java/com/telusko/tusk/dao/: FeedbackDao.java  QuestionDao.java
tusk/src/main/java/com/telusko/tusk/entity/: Feedback.java  Question.java
tusk/src/main/webapp/: feedback.jsp  feedbacks.jsp  index.jsp  question.jsp  test.jsp
tusk/src/main/webapp/WEB-INF/: telusko-servlet.xml
tusk/src/main/webapp/css/: animate.min.html  courseDetails.css  down.html  style.css
tusk/src/main/webapp/css/ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/: index.html
tusk/src/main/webapp/css/dialog/: index.html
tusk/src/main/webapp/js/: custom.js  gmaps.js  isotope.js  jquery.chocolat.js  jquery.simple.timer.js  jquery.singlePageNav.js  modernizr.custom.97074.js  smooth-scroll.js  youmax.js
tusk/src/main/webapp/plugin/bootstrap/css/: bootstrap.min.css
tusk/src/main/webapp/plugin/pretty-photo/js/: jquery.prettyPhoto.js
tusk1/: .classpath  .project  README.md  build.gradle  nbactions.xml  pom.xml
tusk1/src/main/java/com/telusko/: HelloAppEngine.java  HelloInfo.java
tusk1/src/main/java/com/telusko/tusk/: IndexController.java
tusk1/src/main/java/com/telusko/tusk/entity/: Feedback.java
tusk1/src/main/webapp/: feedBack1.html  index.jsp
tusk1/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  telusko-servlet.xml  web.xml
tusk1/src/test/java/com/telusko/: HelloAppEngineTest.java
