<!DOCTYPE html>
<html>
<head>
	<title>Feedback</title>
	 <link rel="stylesheet" href="css/star-rating.css" media="all" type="text/css" />
	 <link rel="stylesheet" href="css/star.css" media="all" type="text/css" />
    <link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
</head>
<body>
<form>
<center>
<label><h1>Feedback Us</h1></label>
  	<input type="text" name="name" placeholder="Enter your name" required="" /><br><br>
  	<input type="email" name="email" placeholder="Enter your email address" required="" /><br><br>
<select>
  <option value="volvo">Website</option>
  <option value="saab">Mr. Navin Reddy</option>
  <option value="opel">Online Session</option>
</select><br><br>
<input type="number" name="code" placeholder="Enter Code (if any)" min="4" max="4"/><br><br>
<textarea name="msg" placeholder="Enter your message" required="" rows="5">
</textarea><br>
<div class="cont">
  <div class="stars">
    
<input class="star star-5" id="star-5-2" type="radio" name="star"/><br>
      <label class="star star-5" for="star-5-2"></label>
      <input class="star star-4" id="star-4-2" type="radio" name="star"/>
      <label class="star star-4" for="star-4-2"></label>
      <input class="star star-3" id="star-3-2" type="radio" name="star"/>
      <label class="star star-3" for="star-3-2"></label>
      <input class="star star-2" id="star-2-2" type="radio" name="star"/>
      <label class="star star-2" for="star-2-2"></label>
      <input class="star star-1" id="star-1-2" type="radio" name="star"/>
      <label class="star star-1" for="star-1-2"></label>
</div>
</div>
<input type="reset" value="reset">
<input type="submit" value="submit">
</center>
</form>
<script src="js/starr.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</body>
</html>